{

  "Proxy": "144.172.216.109:57017",
  "IsLogin": true,
  "Credentials": {
    "Email": null,
    "Password": null
  },
  "SiteToLogin": "https://c21.qbo.intuit.com/qbo21/login?webredir",
  "Sleep": 2500,
  "Urls": {
    "First": "https://github.com/",
    "Second": "https://ballardsoftware.com"
  }
}
